Version X.X (March XX, 2019)
-----------------------------------

**BUGFIX**

* bug
* bug
* bug

**New features**

* features
* features
* features

**Improvements**

* improvement
* improvement
* improvement